#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/libprocess/include/process/address.hpp
stdint.h
-
unistd.h
-
arpa/inet.h
-
glog/logging.h
-
sys/un.h
-
ostream
-
boost/functional/hash.hpp
-
stout/abort.hpp
-
stout/check.hpp
-
stout/ip.hpp
-
stout/net.hpp
-
stout/stringify.hpp
-
stout/unreachable.hpp
-

../3rdparty/libprocess/include/process/authenticator.hpp
iosfwd
-
string
-
process/future.hpp
-
process/http.hpp
-
stout/hashmap.hpp
-
stout/option.hpp
-

../3rdparty/libprocess/include/process/clock.hpp
list
-
process/time.hpp
-
stout/duration.hpp
-
stout/lambda.hpp
-

../3rdparty/libprocess/include/process/defer.hpp
functional
-
memory
-
process/deferred.hpp
-
process/dispatch.hpp
-
process/executor.hpp
-
stout/preprocessor.hpp
-

../3rdparty/libprocess/include/process/deferred.hpp
functional
-
process/dispatch.hpp
-
process/pid.hpp
-
stout/preprocessor.hpp
-

../3rdparty/libprocess/include/process/dispatch.hpp
functional
-
memory
-
string
-
process/process.hpp
-
stout/preprocessor.hpp
-
stout/result_of.hpp
-

../3rdparty/libprocess/include/process/event.hpp
memory
-
process/future.hpp
-
process/http.hpp
-
process/message.hpp
-
process/socket.hpp
-
stout/abort.hpp
-
stout/lambda.hpp
-

../3rdparty/libprocess/include/process/executor.hpp
process/deferred.hpp
-
process/id.hpp
-
process/process.hpp
-
stout/thread_local.hpp
-

../3rdparty/libprocess/include/process/filter.hpp
process/event.hpp
-

../3rdparty/libprocess/include/process/firewall.hpp
string
-
process/http.hpp
-
process/owned.hpp
-
process/socket.hpp
-
stout/error.hpp
-
stout/hashset.hpp
-
stout/option.hpp
-

../3rdparty/libprocess/include/process/future.hpp
assert.h
-
atomic
-
list
-
memory
-
set
-
type_traits
-
utility
-
vector
-
glog/logging.h
-
process/clock.hpp
-
process/latch.hpp
-
process/owned.hpp
-
process/pid.hpp
-
process/timer.hpp
-
stout/abort.hpp
-
stout/check.hpp
-
stout/duration.hpp
-
stout/error.hpp
-
stout/lambda.hpp
-
stout/none.hpp
-
stout/option.hpp
-
stout/preprocessor.hpp
-
stout/result.hpp
-
stout/result_of.hpp
-
stout/synchronized.hpp
-
stout/traits.hpp
-
stout/try.hpp
-
stout/os/strerror.hpp
-

../3rdparty/libprocess/include/process/http.hpp
ctype.h
-
stdint.h
-
atomic
-
initializer_list
-
iosfwd
-
memory
-
queue
-
string
-
vector
-
boost/functional/hash.hpp
-
process/address.hpp
-
process/future.hpp
-
process/owned.hpp
-
process/pid.hpp
-
process/socket.hpp
-
stout/error.hpp
-
stout/hashmap.hpp
-
stout/ip.hpp
-
stout/json.hpp
-
stout/jsonify.hpp
-
stout/none.hpp
-
stout/nothing.hpp
-
stout/option.hpp
-
stout/stringify.hpp
-
stout/strings.hpp
-
stout/try.hpp
-

../3rdparty/libprocess/include/process/id.hpp
string
-

../3rdparty/libprocess/include/process/latch.hpp
atomic
-
process/pid.hpp
-
stout/duration.hpp
-

../3rdparty/libprocess/include/process/message.hpp
string
-
process/pid.hpp
-

../3rdparty/libprocess/include/process/mime.hpp
map
-
string
-

../3rdparty/libprocess/include/process/owned.hpp
atomic
-
memory
-
glog/logging.h
-

../3rdparty/libprocess/include/process/pid.hpp
stdint.h
-
iosfwd
-
string
-
boost/functional/hash.hpp
-
process/address.hpp
-
stout/ip.hpp
-

../3rdparty/libprocess/include/process/process.hpp
stdint.h
-
map
-
queue
-
vector
-
process/address.hpp
-
process/authenticator.hpp
-
process/clock.hpp
-
process/event.hpp
-
process/filter.hpp
-
process/firewall.hpp
-
process/http.hpp
-
process/message.hpp
-
process/mime.hpp
-
process/owned.hpp
-
process/pid.hpp
-
stout/duration.hpp
-
stout/lambda.hpp
-
stout/option.hpp
-
stout/synchronized.hpp
-
stout/thread_local.hpp
-

../3rdparty/libprocess/include/process/protobuf.hpp
glog/logging.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
set
-
vector
-
process/defer.hpp
-
process/dispatch.hpp
-
process/id.hpp
-
process/process.hpp
-
stout/hashmap.hpp
-
stout/lambda.hpp
-

../3rdparty/libprocess/include/process/socket.hpp
sys/socket.h
-
sys/wait.h
-
memory
-
process/address.hpp
-
process/future.hpp
-
stout/abort.hpp
-
stout/nothing.hpp
-
stout/try.hpp
-
stout/unreachable.hpp
-
stout/windows.hpp
-
stout/os/int_fd.hpp
-

../3rdparty/libprocess/include/process/time.hpp
iomanip
-
stout/duration.hpp
-

../3rdparty/libprocess/include/process/timeout.hpp
process/clock.hpp
-
process/time.hpp
-
stout/duration.hpp
-

../3rdparty/libprocess/include/process/timer.hpp
stdint.h
-
stdlib.h
-
process/pid.hpp
-
process/timeout.hpp
-
stout/duration.hpp
-
stout/lambda.hpp
-

../3rdparty/stout/include/stout/abort.hpp
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stout/windows.hpp
-
unistd.h
-
string
-
stout/attributes.hpp
-

../3rdparty/stout/include/stout/attributes.hpp

../3rdparty/stout/include/stout/bits.hpp
stdint.h
-

../3rdparty/stout/include/stout/bytes.hpp
ctype.h
-
stdint.h
-
iomanip
-
iostream
-
string
-
stout/abort.hpp
-
stout/numify.hpp
-
stout/stringify.hpp
-
stout/strings.hpp
-
stout/try.hpp
-

../3rdparty/stout/include/stout/check.hpp
ostream
-
sstream
-
string
-
glog/logging.h
-
stout/abort.hpp
-
stout/error.hpp
-
stout/none.hpp
-
stout/option.hpp
-
stout/result.hpp
-
stout/some.hpp
-
stout/try.hpp
-

../3rdparty/stout/include/stout/duration.hpp
ctype.h
-
sys/time.h
-
iomanip
-
iostream
-
limits
-
string
-
error.hpp
../3rdparty/stout/include/stout/error.hpp
numify.hpp
../3rdparty/stout/include/stout/numify.hpp
try.hpp
../3rdparty/stout/include/stout/try.hpp

../3rdparty/stout/include/stout/error.hpp
stout/errorbase.hpp
-
stout/windows/error.hpp
-

../3rdparty/stout/include/stout/errorbase.hpp
errno.h
-
string
-
stout/os/strerror.hpp
-

../3rdparty/stout/include/stout/foreach.hpp
tuple
-
utility
-
stout/preprocessor.hpp
-

../3rdparty/stout/include/stout/format.hpp
stdarg.h
-
stout/windows/format.hpp
-
stdio.h
-
string
-
type_traits
-
stout/error.hpp
-
stout/stringify.hpp
-
stout/try.hpp
-

../3rdparty/stout/include/stout/hashmap.hpp
functional
-
list
-
map
-
unordered_map
-
utility
-
foreach.hpp
../3rdparty/stout/include/stout/foreach.hpp
hashset.hpp
../3rdparty/stout/include/stout/hashset.hpp
none.hpp
../3rdparty/stout/include/stout/none.hpp
option.hpp
../3rdparty/stout/include/stout/option.hpp

../3rdparty/stout/include/stout/hashset.hpp
set
-
unordered_set
-
utility
-
boost/get_pointer.hpp
-
foreach.hpp
../3rdparty/stout/include/stout/foreach.hpp

../3rdparty/stout/include/stout/ip.hpp
arpa/inet.h
-
ifaddrs.h
-
stdint.h
-
stdio.h
-
string.h
-
net/if.h
-
net/if_dl.h
-
net/if_types.h
-
Ws2tcpip.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
iostream
-
string
-
vector
-
boost/functional/hash.hpp
-
stout/abort.hpp
-
stout/bits.hpp
-
stout/error.hpp
-
stout/none.hpp
-
stout/numify.hpp
-
stout/option.hpp
-
stout/os/strerror.hpp
-
stout/result.hpp
-
stout/stringify.hpp
-
stout/strings.hpp
-
stout/try.hpp
-
stout/unreachable.hpp
-
stout/windows.hpp
-

../3rdparty/stout/include/stout/json.hpp
picojson.h
-
iomanip
-
iostream
-
limits
-
map
-
string
-
type_traits
-
vector
-
boost/variant.hpp
-
stout/check.hpp
-
stout/foreach.hpp
-
stout/jsonify.hpp
-
stout/numify.hpp
-
stout/result.hpp
-
stout/strings.hpp
-
stout/try.hpp
-
stout/unreachable.hpp
-

../3rdparty/stout/include/stout/jsonify.hpp
locale.h
-
clocale
-
cstddef
-
functional
-
ostream
-
sstream
-
string
-
type_traits
-
utility
-
stout/check.hpp
-
stout/result_of.hpp
-
stout/strings.hpp
-

../3rdparty/stout/include/stout/lambda.hpp
functional
-

../3rdparty/stout/include/stout/net.hpp
netdb.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
arpa/inet.h
-
net/if.h
-
net/if_dl.h
-
net/if_types.h
-
ifaddrs.h
-
sys/param.h
-
curl/curl.h
-
iostream
-
set
-
string
-
stout/bytes.hpp
-
stout/error.hpp
-
stout/ip.hpp
-
stout/windows/net.hpp
-
stout/posix/net.hpp
-
stout/option.hpp
-
stout/stringify.hpp
-
stout/try.hpp
-
stout/os/int_fd.hpp
-
stout/os/open.hpp
-

../3rdparty/stout/include/stout/none.hpp

../3rdparty/stout/include/stout/nothing.hpp

../3rdparty/stout/include/stout/numify.hpp
sstream
-
string
-
boost/lexical_cast.hpp
-
error.hpp
../3rdparty/stout/include/stout/error.hpp
none.hpp
../3rdparty/stout/include/stout/none.hpp
option.hpp
../3rdparty/stout/include/stout/option.hpp
result.hpp
../3rdparty/stout/include/stout/result.hpp
strings.hpp
../3rdparty/stout/include/stout/strings.hpp
try.hpp
../3rdparty/stout/include/stout/try.hpp

../3rdparty/stout/include/stout/option.hpp
assert.h
-
algorithm
-
stout/none.hpp
-
stout/some.hpp
-

../3rdparty/stout/include/stout/os/close.hpp
stout/os/windows/close.hpp
-
stout/os/posix/close.hpp
-

../3rdparty/stout/include/stout/os/fcntl.hpp
stout/os/windows/fcntl.hpp
-
stout/os/posix/fcntl.hpp
-

../3rdparty/stout/include/stout/os/int_fd.hpp
stout/os/windows/fd.hpp
-

../3rdparty/stout/include/stout/os/open.hpp
sys/stat.h
-
sys/types.h
-
string
-
stout/error.hpp
-
stout/nothing.hpp
-
stout/try.hpp
-
stout/os/close.hpp
-
stout/os/int_fd.hpp
-
stout/os/fcntl.hpp
-

../3rdparty/stout/include/stout/os/posix/close.hpp
unistd.h
-
stout/error.hpp
-
stout/nothing.hpp
-
stout/try.hpp
-

../3rdparty/stout/include/stout/os/posix/fcntl.hpp
fcntl.h
-
stout/error.hpp
-
stout/nothing.hpp
-
stout/try.hpp
-

../3rdparty/stout/include/stout/os/posix/socket.hpp
errno.h
-
unistd.h
-
sys/socket.h
-
sys/stat.h
-

../3rdparty/stout/include/stout/os/socket.hpp
stout/error.hpp
-
stout/try.hpp
-
stout/os/int_fd.hpp
-
stout/os/windows/socket.hpp
-
stout/os/posix/socket.hpp
-

../3rdparty/stout/include/stout/os/strerror.hpp
errno.h
-
string.h
-
string
-
stout/windows.hpp
-

../3rdparty/stout/include/stout/os/windows/close.hpp
errno.h
-
stout/nothing.hpp
-
stout/try.hpp
-
stout/windows/error.hpp
-
stout/os/windows/fd.hpp
-
stout/os/windows/socket.hpp
-

../3rdparty/stout/include/stout/os/windows/fcntl.hpp
glog/logging.h
-
stout/nothing.hpp
-
stout/try.hpp
-
stout/windows.hpp
-
stout/os/socket.hpp
-
stout/os/windows/fd.hpp
-

../3rdparty/stout/include/stout/os/windows/fd.hpp
windows.h
-
WinSock2.h
-
array
-
memory
-
ostream
-
stout/check.hpp
-
stout/nothing.hpp
-
stout/try.hpp
-
stout/unreachable.hpp
-

../3rdparty/stout/include/stout/os/windows/socket.hpp
winsock.h
-
glog/logging.h
-
stout/abort.hpp
-
stout/os/windows/fd.hpp
-

../3rdparty/stout/include/stout/posix/net.hpp
unistd.h
-
string
-
stout/error.hpp
-
stout/nothing.hpp
-
stout/try.hpp
-

../3rdparty/stout/include/stout/preprocessor.hpp
boost/preprocessor/cat.hpp
-
boost/preprocessor/arithmetic/inc.hpp
-
boost/preprocessor/facilities/intercept.hpp
-
boost/preprocessor/repetition/enum_binary_params.hpp
-
boost/preprocessor/repetition/enum_params.hpp
-
boost/preprocessor/repetition/enum_trailing_params.hpp
-
boost/preprocessor/repetition/repeat.hpp
-
boost/preprocessor/repetition/repeat_from_to.hpp
-

../3rdparty/stout/include/stout/result.hpp
assert.h
-
iostream
-
string
-
stout/abort.hpp
-
stout/error.hpp
-
stout/none.hpp
-
stout/option.hpp
-
stout/some.hpp
-
stout/try.hpp
-

../3rdparty/stout/include/stout/result_of.hpp
type_traits
-
utility
-

../3rdparty/stout/include/stout/set.hpp
algorithm
-
set
-

../3rdparty/stout/include/stout/some.hpp
type_traits
-
utility
-

../3rdparty/stout/include/stout/stringify.hpp
iostream
-
list
-
map
-
set
-
sstream
-
string
-
vector
-
codecvt
-
locale
-
abort.hpp
../3rdparty/stout/include/stout/abort.hpp
hashmap.hpp
../3rdparty/stout/include/stout/hashmap.hpp
set.hpp
../3rdparty/stout/include/stout/set.hpp

../3rdparty/stout/include/stout/strings.hpp
algorithm
-
map
-
sstream
-
string
-
vector
-
foreach.hpp
../3rdparty/stout/include/stout/foreach.hpp
format.hpp
../3rdparty/stout/include/stout/format.hpp
option.hpp
../3rdparty/stout/include/stout/option.hpp
stringify.hpp
../3rdparty/stout/include/stout/stringify.hpp

../3rdparty/stout/include/stout/synchronized.hpp
atomic
-
condition_variable
-
mutex
-
type_traits
-
glog/logging.h
-
stout/preprocessor.hpp
-

../3rdparty/stout/include/stout/thread_local.hpp

../3rdparty/stout/include/stout/traits.hpp

../3rdparty/stout/include/stout/try.hpp
assert.h
-
iostream
-
string
-
stout/abort.hpp
-
stout/error.hpp
-
stout/option.hpp
-
stout/some.hpp
-

../3rdparty/stout/include/stout/unreachable.hpp
iostream
-
stout/abort.hpp
-
stout/attributes.hpp
-

../3rdparty/stout/include/stout/windows.hpp
direct.h
-
errno.h
-
fcntl.h
-
io.h
-
process.h
-
stdlib.h
-
sys/stat.h
-
BaseTsd.h
-
WS2tcpip.h
-
Winsock2.h
-
mswsock.h
-
winioctl.h
-
Windows.h
-
memory
-
glog/logging.h
-

../3rdparty/stout/include/stout/windows/error.hpp
stout/error.hpp
-
stout/windows.hpp
-

../3rdparty/stout/include/stout/windows/format.hpp
stdio.h
-
stdlib.h
-
limits.h
-

../3rdparty/stout/include/stout/windows/net.hpp
string
-
stout/error.hpp
-
stout/nothing.hpp
-
stout/try.hpp
-
stout/windows.hpp
-

/home/marcie/libprocess-start/my_hello/client_server_message_event.cpp
iostream
-
sstream
-
process/defer.hpp
-
process/dispatch.hpp
-
process/future.hpp
-
process/http.hpp
-
process/process.hpp
-
process/protobuf.hpp
-

3rdparty/glog-0.3.3/src/glog-0.3.3-lib/lib/include/glog/log_severity.h

3rdparty/glog-0.3.3/src/glog-0.3.3-lib/lib/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
3rdparty/glog-0.3.3/src/glog-0.3.3-lib/lib/include/glog/glog/log_severity.h
glog/vlog_is_on.h
3rdparty/glog-0.3.3/src/glog-0.3.3-lib/lib/include/glog/glog/vlog_is_on.h

3rdparty/glog-0.3.3/src/glog-0.3.3-lib/lib/include/glog/vlog_is_on.h
glog/log_severity.h
3rdparty/glog-0.3.3/src/glog-0.3.3-lib/lib/include/glog/glog/log_severity.h

3rdparty/picojson-1.3.0/src/picojson-1.3.0/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/descriptor.h
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/generated_message_util.h
assert.h
-
string
-
google/protobuf/stubs/once.h
-
google/protobuf/stubs/common.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/message.h
iosfwd
-
string
-
vector
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/message_lite.h
google/protobuf/stubs/common.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/repeated_field.h
algorithm
-
string
-
iterator
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_macosx.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_pnacl.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_atomicword_compat.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_arm_gcc.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_atomicword_compat.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_generic_gcc.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_macosx.h
libkern/OSAtomic.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_mips_gcc.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_pnacl.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_x86_gcc.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/atomicops_internals_x86_msvc.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/common.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
exception
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/platform_macros.h
google/protobuf/stubs/common.h
-

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/template_util.h

3rdparty/protobuf-2.6.1/src/protobuf-2.6.1-lib/lib/include/google/protobuf/stubs/type_traits.h
utility
-
google/protobuf/stubs/template_util.h
-

