#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lilelr/open-source/bak_mesos-1.3.2/my_hello/Lele_hello.cpp
iostream
-
sstream
-
process/defer.hpp
-
process/dispatch.hpp
-
process/future.hpp
-
process/http.hpp
-
process/process.hpp
-
process/protobuf.hpp
-
addressbook.pb.h
-
Offer.pb.h
/home/lilelr/open-source/bak_mesos-1.3.2/my_hello/Offer.pb.h

proto/Offer.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

proto/addressbook.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

